<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .Menu {
            background-color: red;
            color: gold;
            font-size: x-large;
        }

        .Log-in {
            background-color: gold;
            color: red;
            font-size: larger;
        }

        .footer {
            background-color: red;
            color: gold;
            text-align: left;
            font-size: small;
        }

        .footerright {
            background-color: red;
            color: gold;
            text-align: right;
            font-size: small;
        }
    </style>
</head>

<body>
    <main>
        <article class="Menu">
            <center>
                <p>WELCOME TO THE FAMOUS RESTAURANTS IN HYDERABAD</p>
            </center>
        </article>
        <section class="Log-in">
            <center>
                <table border="">
                    <tr>
                        <th>SR. NO.</th>
                        <th>REASTAURANT</th>
                        <th>FAMOUS DISH/CUISINE</th>
                        <th>PRICE</th>
                    </tr>
                    <tr>
                        <center>
                            <td>1.</td>
                        </center>
                        <td>Exotica, Banjar Hills</td>
                        <td>Paneer Parmeshwari</td>
                        <td>Rs. 645.00</td>
                    </tr>
                    <tr>
                        <center>
                            <td>2.</td>
                        </center>
                        <td>Jewels of Nizam</td>
                        <td>Mughlai Cuisine</td>
                        <td>Rs. 2500 to Rs. 5000</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Paradise</td>
                        <td>Biryani</td>
                        <td>Rs. 199 to Rs. 679</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Bikanerwala</td>
                        <td>Chaat and Buffet</td>
                        <td>Rs. 499 to Rs.699</td>
                    </tr>

                </table>
            </center>
        </section>
        <section class="Log-in">
            <hr color="red">
            <center>
                <p><b><u>Services provided by this website</u></b></p>
            </center>
            <ul>
                <li>Book your table at your favourite restaurant and order your food online so that your food is ready
                    as soon as you arrive.</li>
                <li>Get you favourite dishes delieverd at home with your setting of comfortness.</li>
                <li>Order small quick items from your nearby restaurants and get it delieverd before you cook your
                    Maggie.</li>
            </ul>
            <hr color="red">
            <center>
                <p><b><u>Some restaurants in Hyderabad with the special biryani of Hyderabad.</u></b></p>
            </center>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=WwAAQp1nxlk">Hyderabad-Restaurants</a></li>
            </ul>

        </section>
    </main>
    <footer class="footer">
        <p><b><u>Contact us:</u></b> E-mail: easedine@restro.in Phone No.: 7941341703</p>
        <p class="footerright">Follow us <a href="https://www.instagram.com/">Instagram</a></p>

    </footer>
</body>

</html>